spring.application.name=fitness_tracker
server.port= 1015

spring.datasource.url=jdbc:mysql://localhost:3306/fitness?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true